# custom-report-generator

./: README.md
Angular-Frontend/: angularProjetReadMe.md
Angular-Frontend/custom-report-generator/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular-Frontend/custom-report-generator/src/: index.html
Angular-Frontend/custom-report-generator/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular-Frontend/custom-report-generator/src/app/components/config-json-build/: config-json-build.component.css  config-json-build.component.html  config-json-build.component.spec.ts  config-json-build.component.ts
Angular-Frontend/custom-report-generator/src/app/components/file-upload/: file-upload.component.html  file-upload.component.ts
Angular-Frontend/custom-report-generator/src/app/components/information-card/: information-card.component.html  information-card.component.spec.ts  information-card.component.ts
Angular-Frontend/custom-report-generator/src/app/components/navbar/: navbar.component.css  navbar.component.html
Angular-Frontend/custom-report-generator/src/app/components/output-file/: output-file.component.html  output-file.component.spec.ts  output-file.component.ts
Angular-Frontend/custom-report-generator/src/app/service/: http.service.ts  shared.service.spec.ts  shared.service.ts
custom-report-generator/: dependency-reduced-pom.xml  pom.xml
custom-report-generator/src/main/java/com/raredev/: App.java
custom-report-generator/src/main/java/com/raredev/constants/: ConfigJsonKeys.java  Constants.java
custom-report-generator/src/main/java/com/raredev/handlers/: ReportGeneratorHandler.java
custom-report-generator/src/main/java/com/raredev/managers/: AmazonServiceManager.java  CloudWatchLogManager.java  MasterConfigManager.java  RenameConfigManager.java  TransformationConfigManager.java
custom-report-generator/src/main/java/com/raredev/objects/: S3ObjectKeyParser.java
custom-report-generator/src/main/java/com/raredev/plugins/: TransformationPluginsBase.java  TransformationPluginsExtended.java  Transformations.java
custom-report-generator/src/main/java/com/raredev/processors/: CsvProcessor.java  FileProcessor.java  ProcessorFactory.java  XlsxProcessor.java
custom-report-generator/src/test/java/Resources/: SampleS3Event.json
custom-report-generator/src/test/java/Resources/config/: csv-config-243.json  xlsx-config-244.json
custom-report-generator/src/test/java/Resources/input/: input-243.csv  input-244.xlsx
custom-report-generator/src/test/java/Resources/output/: report-244.csv
custom-report-generator/src/test/java/com/raredev/: AppTest.java
custom-report-generator/src/test/java/com/raredev/base/: EnvironmentVariable.java  TestBase.java  TestDataGenerator.java  TestLogger.java
custom-report-generator/src/test/java/com/raredev/constants/: Constants.java
custom-report-generator/src/test/java/com/raredev/handlers/: RegressionTest.java
custom-report-generator/src/test/java/com/raredev/managers/: TransformationConfigManagerTest.java
